<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Latihan JavaScript DOM</title>
</head>

<body>
  <h1 id="judul1" class="title">Judul 1</h1>
  <p id="paragraf1"></p>
  <button id="btn1" onclick="callUs()">Hubungi Kami!</button>

  <h1 id="judul2" class="title">Judul 2</h1>
  <button id="btn2">Sapa kami!</button>
  <br>

  <!-- button tambah list -->
  <button id="btn-create-task">Buat List</button>
  <div id="add-task-group" style="display: none;">
    <label for="task">Nama Tugas</label>
    <input type="text" id="input-task">
    <button id="btn-simpan">Simpan</button>
  </div>
  <div id="task-list">
    <ul id="list-group"></ul>
  </div>

  <div>
    <ol id="group-name"></ol>
  </div>

  <!-- Panggil script js -->
  <script src="./script.js"></script>

  <!-- <script>
    document.getElementById('paragraf1').innerHTML = "Hello World"
  </script> -->
</body>

</html>