<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="./style.css">
  <title>Dashboard | WazWez</title>
</head>

<body>
  <div class="container">
    <nav>
      <div class="left">waz<span>wez</span>.</div>
      <div class="right">
        <div class="bell-icon">
          <img src="./asset/icon/notification.svg" alt="notification-bell">
        </div>
        <div class="photo-profile">
          <div class="img"></div>
        </div>
        <div class="username">username</div>
        <div class="dropdown-icon">dropdown-icon</div>
      </div>
    </nav>
    <main>
      <div class="card-main">
        <div class="top">top</div>
        <div class="bottom">bottom</div>
      </div>
    </main>
  </div>
</body>

</html>