<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../css/login.css">
</head>

<body>
  <div class="container">
    <section class="left">
      <h1>Selamat Datang, User!</h1>
      <h2>Silahkan Login</h2>
    </section>
    <section class="right">
      <div class="title">
        <h1>Selamat Datang</h1>
      </div>
      <div class="form-wrapper">
        <div class="input-group">
          <label for="name">username</label>
          <input type="text">
        </div>
        <div class="input-group">
          <label for="password">password</label>
          <input type="password">
        </div>
        <div class="btn">
          <a href="../index.html">Login</a>
        </div>
      </div>
    </section>
  </div>
</body>

</html>