<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Latihan Position</title>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../css/position.css">
</head>

<body>
  <h1 class="title">Latihan Position</h1>

  <!-- box -->
  <div class="box satu">1</div>
  <div class="box dua">2</div>
  <div class="box tiga">3</div>
  <div class="box empat">4</div>
  <div class="box lima">5</div>
  <div class="box">5</div>
  <div class="box">5</div>
  <div class="box">5</div>

  <a href="./flex.html">Go to Latihan Flexbox</a>
</body>

</html>